[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=debug                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
childlogdir=/var/log/supervisord/               ; where child log files will live

[program:daphne]
command=bash -c "cd src/ && daphne config.asgi:channel_layer --port 8000 --bind 0.0.0.0"
numprocs=1
autostart=true
redirect_stderr=true

[program:worker]
command=python src/manage.py runworker
numprocs=1
autostart=true
redirect_stderr=true

[program:celery]
command=bash -c "cd src/ && celery -A config.celery worker -Q celery -l info"
numprocs=1
autostart=true
redirect_stderr=true

[program:flower]
command=bash -c "cd src/ && celery -A config.celery flower"
numprocs=1
autostart=true
redirect_stderr=true

[program:notebook]
command=bash -c "cd /usr/src/app/notebooks && python ../src/manage.py shell_plus --notebook --no-browser"
numprocs=1
autostart=true
redirect_stderr=true
